[metadata]
name = openmm_runner
version = attr: openmm_runner.__version__
author = iwatobipen
author_email = seritaka@gmail.com
license_file = LICENSE

classifier =
    Programming Language :: Python :: 3.7

[options]
entry_points = file: entry_points.cfg

